# wd-common

./: README.md  pom.xml
common-base/: pom.xml
common-dao/: pom.xml
common-dependencies/: pom.xml
common-dubboclient/: pom.xml
common-dubboclient/src/main/java/com/wdcloud/dubbo/: DubboProperties.java  DubboReferenceContext.java  DubboServiceInfo.java  Utils.java
common-envconfig/: pom.xml
common-envconfig/src/main/java/com/wdcloud/config/: package-info.java
common-envconfig/src/main/java/com/wdcloud/config/event/: ConfigEventListener.java
common-mq/: pom.xml
common-mq/src/main/java/com/wdcloud/mq/codec/: DefaultCodecImpl.java  ICodecFactory.java
common-mq/src/main/java/com/wdcloud/mq/core/: DefaultEventControllerImpl.java  DefaultMessageSendServiceImpl.java  IEventController.java  IMessageSendService.java  MqConfig.java  MqMessage.java
common-mq/src/main/java/com/wdcloud/mq/exception/: MQSendMessageException.java
common-mq/src/main/java/com/wdcloud/mq/handler/: HandlerInfo.java  IMqMessageHandler.java  MQHandler.java  MessageAdapterHandler.java  MessageErrorHandler.java
common-redis/: pom.xml
common-utils/: pom.xml
common-utils/src/main/java/com/wdcloud/utils/: AnnotationUtils.java  Assert.java  BeanUtil.java  CollectionUtil.java  DateUtil.java  FastDFSUtils.java  HmacSHA1Utils.java  ImageUtils.java  IpUtils.java  JsonCfgUtils.java  ListUtils.java  MD5Util.java  MapUtil.java  NumberUtil.java  PasswordUtil.java  RandomUtils.java  RegistryCodeUtil.java  ResponseDTO.java  SerializeUtil.java  StringUtil.java  TreeIdUtils.java  WebUtil.java  XMLConverUtil.java  ZipUtils.java
common-utils/src/main/java/com/wdcloud/utils/enums/: FileType.java
common-utils/src/main/java/com/wdcloud/utils/excel/: ExcelHeader.java  ExportExcel.java  ExportExcel2.java  ImportExcel.java  Reflections.java
common-utils/src/main/java/com/wdcloud/utils/excel/annotation/: ExcelField.java  ExcelSheet.java
common-utils/src/main/java/com/wdcloud/utils/exception/: BaseException.java  ExcelHeaderFormatException.java  ExcelTemplateFormatException.java
common-utils/src/main/java/com/wdcloud/utils/file/: FileUtils.java  FileVerifyUtil.java  ZipUtils.java
common-utils/src/main/java/com/wdcloud/utils/httpClient/: HttpClientFactory.java  HttpClientUtils.java  JsonResponseHandler.java  XmlResponseHandler.java
common-utils/src/main/java/com/wdcloud/utils/idgenerate/: IdGenerateUtils.java  SnowflakeIdGenerator.java
common-utils/src/test/java/com/wdcloud/utils/excel/: ImportExcelTest.java
common-validation/: pom.xml
common-validation/src/main/java/com/wdcloud/validate/: ValidateAutoConfiguration.java
common-validation/src/main/java/com/wdcloud/validate/annotation/: ValidationParam.java
common-validation/src/main/java/com/wdcloud/validate/aop/: ValidationAspect.java
common-validation/src/main/java/com/wdcloud/validate/config/: ValidationConfig.java
common-validation/src/main/java/com/wdcloud/validate/dto/: ValidateResult.java
common-validation/src/main/java/com/wdcloud/validate/exceptions/: ValidateException.java
common-validation/src/main/java/com/wdcloud/validate/groups/: GroupAdd.java  GroupDelete.java  GroupModify.java
common-validation/src/main/java/com/wdcloud/validate/spi/: IValidationObject.java  IValidationProcessResult.java  ValidationDefaultProcessResult.java
common-validation/src/test/java/com/wdcloud/validate/: ValidateApp.java  ValidateTest.java
common-validation/src/test/java/com/wdcloud/validate/common/: ValidationObjectTest.java  ValidationProcessResultTest.java
common-validation/src/test/java/com/wdcloud/validate/targettest/: PersonAopTest.java  PersonTest.java
common-validation/src/test/java/com/wdcloud/validate/validateex/: CaseMode.java  CheckCase.java  CheckCaseValidator.java
server-explorer/: pom.xml
server-explorer/src/main/java/com/wdcloud/server/frame/: PageNumUtils.java  ServerFrameConfigure.java
server-explorer/src/main/java/com/wdcloud/server/frame/exception/: ParamErrorException.java  ResourceOpeartorUnsupportedException.java  SystemErrorException.java
server-explorer/src/main/java/com/wdcloud/server/frame/explorer/: DataEditManager.java  DataQueryManager.java  DirectManager.java
server-explorer/src/main/java/com/wdcloud/server/frame/explorer/factory/: FactoryException.java  GlobalFactory.java
server-explorer/src/main/java/com/wdcloud/server/frame/interfaces/: IDataQueryComponent.java  IDirectComponent.java  ISelfDefinedEdit.java  ISelfDefinedSearch.java  LinkedHandler.java  OperateType.java  ResourceInfo.java
server-explorer/src/main/java/com/wdcloud/server/frame/interfaces/info/: DataEditInfo.java  DefinedFunctionInfo.java  PageQueryResult.java
server-explorer/src/main/java/com/wdcloud/server/frame/message/: LocaleMessageSourceBean.java
server-frame/: pom.xml
server-frame/src/main/java/com/wdcloud/server/frame/: FrameConstants.java  GlobalDefaultExceptionHandler.java  GlobalDefultExceptionHandler.java  MessageUtil.java  ServerFrameConfigure.java  ServerFrameProperties.java  ValidationProcessResult.java
server-frame/src/main/java/com/wdcloud/server/frame/api/: BaseController.java  DataEditController.java  DataQueryController.java  DirectController.java  FileExportController.java  MagicQueryController.java
server-frame/src/main/java/com/wdcloud/server/frame/api/utils/: PageNumUtils.java
server-frame/src/main/java/com/wdcloud/server/frame/context/: DynamicApplicationContext.java
server-frame/src/main/java/com/wdcloud/server/frame/exception/: ParamErrorException.java  ResourceOpeartorUnsupportedException.java
server-frame/src/main/java/com/wdcloud/server/frame/explorer/: DataEditManager.java  DataQueryManager.java  FileManager.java
server-frame/src/main/java/com/wdcloud/server/frame/explorer/factory/: GlobalFactory.java
server-frame/src/main/java/com/wdcloud/server/frame/interfaces/: IDataEditComponent.java  IDataLinkedHandle.java  IDataQueryComponent.java  IFileManagerComponent.java  IMagicQueryComponent.java  ISelfDefinedEdit.java  ISelfDefinedSearch.java  OperateType.java  SelfDefinedFunction.java
(+28 files in other folders)
